# ============================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================
PORT=3000
NODE_ENV=development


# ============================================
# CONFIGURACIÓN DE LA BASE DE DATOS
# ============================================
DB_NAME=asistencia
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_SSL=false


# ============================================
# SEGURIDAD - JSON WEB TOKENS (JWT)
# ============================================
JWT_SECRET=
JWT_REFRESH_SECRET=


# ============================================
# SESIONES
# ============================================
SESSION_SECRET=


# ============================================
# CONFIGURACIÓN DE CORREO ELECTRÓNICO
# ============================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
